# LocalServicesMarketplace

LocalServicesMarketplace.Api/: LocalServicesMarketplace.Api.csproj  LocalServicesMarketplace.http  LocalServicesMarketplace.slnx  Program.cs  appsettings.json
LocalServicesMarketplace.Api/Endpoints/: IEndpoint.cs
LocalServicesMarketplace.Api/Extensions/: DatabaseSeedingExtensions.cs  EndpointExtensions.cs  ResultExtension.cs  ServiceExtensions.cs
LocalServicesMarketplace.Api/Features/Auth/: AuthEndpoints.cs
LocalServicesMarketplace.Api/Features/Auth/Common/: UserDto.cs
LocalServicesMarketplace.Api/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
LocalServicesMarketplace.Api/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
LocalServicesMarketplace.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  (+1 more)
LocalServicesMarketplace.Api/Features/Portofolio/: PortfolioEndpoints.cs
LocalServicesMarketplace.Api/Features/Providers/: ProviderEndpoints.cs
LocalServicesMarketplace.Api/Features/Reviews/: ReviewEndpoints.cs
LocalServicesMarketplace.Api/Features/Search/: SearchEndpoints.cs
LocalServicesMarketplace.Api/Features/SharedDTOs/: PortfolioImageDto.cs  ReviewDto.cs  ServiceDto.cs
LocalServicesMarketplace.Api/Properties/: launchSettings.json
LocalServicesMarketplace.Api/Services/Implementations/: CurrentUserService.cs  LocalFileStorageService.cs  TokenService.cs
LocalServicesMarketplace.Api/Services/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  ITokenService.cs
(+85 files in other folders)
